{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*  This visualization was made possible by modifying code provided by:\
\
Scott Murray, Choropleth example from "Interactive Data Visualization for the Web"\
https://github.com/alignedleft/d3-book/blob/master/chapter_12/05_choropleth.html\
\
Malcolm Maclean, tooltips example tutorial\
http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html\
\
Mike Bostock, Pie Chart Legend\
http://bl.ocks.org/mbostock/3888852  */\
\
code provided by Malcolm Maclean, "D3 Tips and Tricks"\
	// http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html}